{
    "name": "nugato/nucms",
    "description" : "nuCMS - revolution CMS",
    "license": "MIT",
    "homepage": "https://github.com/nugroup/nuCMS",
    "require": {
        "php": ">=5.2.4",
        "codeigniter/framework": "^3.0",
        "myth/bay": "dev-develop",
        "fzaninotto/faker": "^1.5",
        "twig/twig": "^1.24"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Jacek Bednarek",
            "email": "jacek.bednarek1991@gmail.com"
        },
        {
            "name": "Szymon Kulczyński",
            "email": "sz.kulczy@gmail.com"
        }
    ],
    "repositories": [{
        "type":"package",
        "package": {
            "name": "nugato/nucms",
            "version": "develop",
            "source": {
                "url": "git@github.com:nugato/nuCMS.git",
                "type": "git",
                "reference":"develop"
            }
        }
    }]
}